<!DOCTYPE html>
<html lang="ko"  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>rank</title>

    <style>

     .overflowtable{

        overflow-y: auto;

        border:1px solid #323232;
        height:950px;

    }
        .container{
    display:grid;
    grid-template-columns:0.7fr 5fr 0.7fr;
    grid-template-rows:1fr 5fr;
    gap:10px;
    width: 100%;
    max-width:1127;
    margin: 0 auto;
    background: #F6F6F6;

    }
    .item1{
    grid-column:1;
    grid-row:1/3;
    background: #F6F6F6;

    }
    .item2{



    }
    .item4{
    grid-column:3;
    grid-row:1/3;
    background: #F6F6F6;
    }
    .menu{

    }
    .menufont{

    font-size:30px;
    font-weight:bold;
    color:rgb(85, 94, 94);
    margin-right:30px;
    text-decoration: none;

    }

    .menunonclickfont{

    font-size:30px;
    color:rgb(85, 94, 94);
    margin-right:30px;
    text-decoration: none;
    }

    .menuclick{
    display:inline;
     margin:0 40px 0 0;

    }

    .menunonclick{
    display:inline;
     margin:0 40px 0 0;

    }
    .menu{
    border-bottom: 1px solid #9aa4af;
    margin-top:80px;
    }

    .texttitle{
    font-size:15px;
    font-weight:700;
    }

    .smalltext{
    font-size:12px;
    font-weight:500;
    }
    .ranklogo{


    }


    </style>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/pizza/indexgo}">피자서치</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="navbar-toggler-icon"></div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" th:href="@{/pizza/indexgo}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
</div>


<ul class="nav nav-tabs" style="text-align:center; padding-left:23.8%">
    <li class="nav-item">
        <a class="nav-link" aria-current="page" th:href="@{/pizza/indexgo}">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link active" th:href="@{/pizza/good}">피자랭킹</a>
    </li>
    <li class="nav-item">
        <a class="nav-link"th:href="@{/pizza/bad}">공사중</a>
    </li>

</ul>
<div class="container">
    <div class="item1"></div>
    <div class="item2">
        <div class="ranklogo">
            <img th:src="@{/images/랭킹로고.png}"  width="800px">

        </div>
        <div >
            <ol class="menu">
                <li class="menunonclick">
                    <a href="/pizza/good" class="menunonclickfont">좋아요</a>
                </li>

                <li class="menuclick">
                    <a href="" class="menufont">싫어요</a>
                </li>

            </ol>

        </div>

        <div class="text border">
            <div class="texttitle">
                현재 등록되어있는 DB:도미노피자,미스터피자,피자알볼로
            </div>
            <div class="smalltext">
                랭킹은 실시간으로 갱신됩니다.
            </div>
        </div>
    </div>
    <div class="item3">

        <div class="bordergray">
            <div class="overflowtable">
            <table class="table table-hover">
                <thead>
                <tr class="tHead">
                    <th class="bno">순위(#)</th>
                    <th class="name">피자이름</th>
                    <th class="image">이미지</th>
                    <th class="content">설명</th>
                    <th class="price">좋아요</th>
                    <th class="company">싫어요</th>
                    <th class="company">브랜드</th>

                </tr>

                </thead>
                <tbody>

                <tr  th:each="pizzarank : ${bad}" >
                    <td th:text="${pizzarank.rank}"></td>
                    <td  th:text="${pizzarank.name}"></td>
                    <td>  <img th:src="@{/images/pizza/{image}(image=${pizzarank.image})}" width="120px"></td>
                    <td th:text="${pizzarank.content}"></td>
                    <td th:text= "${pizzarank.good}"></td>
                    <td th:text="${pizzarank.bad}"></td>
                    <td th:text="${pizzarank.company}"></td>
                </tr>


                </tbody>
            </table>
            </div>
        </div>
    </div>



    <div class="item4"></div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>