<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="/pizza/mediqueries.css">
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
{
    margin= 0;
    padding= 0;

}

<style>



    body {

    margin = 0;
     background-color: #F6F6F6;
    }
    .container{
    display:grid;
    grid-template-columns:0.7fr 5fr 0.7fr;
    grid-template-rows:0.7fr 3.7fr 1.1fr;
    gap:10px;
    width: 100%;
    max-width:1127;
    margin: 0 auto;
    background: #F6F6F6;

    }
      .overflowtable{

        overflow-y: auto;

        border:1px solid #323232;
        height:750px;

    }
    .item0{
    margin-bottom:10px;

    }
    .item1{
    grid-column:1;
    grid-row:1/3;
    background: #F6F6F6;

    }

    .item2{
    margin:30px;
    grid-column:2;
    background: #FFFFFF;

    }

    .bordergray{
    border: 1px solid #e6e6e6;

    }
    .titlebordergray{
    border: 1px solid #e6e6e6;
    }

    .item2mycheckimg{


    .pickImage{
    margin:10px;
    }

   .text-center{


   }
    }
    .item3{
    grid-row:2;
    background: #FFFFFF;
    padding-bottom:0;
    }


    .item4{
    grid-column:3;
    grid-row:1/3;
    background: #F6F6F6;
    }
     .item5{
     background:#FFFFFF;
    grid-column:1/5;
    grid-row:3;
    }

    .marginborder{
    margin:15px;
    font-weight:700;
    }

</style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/pizza/indexgo}">피자서치</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="navbar-toggler-icon"></div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page"  th:href="@{/pizza/indexgo}">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<div class="item0">
    <img th:src="@{/images/일러스트 로고.png}"  width="100%">
</div>
</div>
<ul class="nav nav-tabs" style="text-align:center; padding-left:23.8%">
    <li class="nav-item">
        <a class="nav-link active" aria-current="page" th:href="@{/pizza/indexgo}">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" th:href="@{/pizza/good}">피자랭킹</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" th:href="@{/pizza/bad}">공사중</a>
    </li>

</ul>
<div class="container">

    <div class="item1"></div>


            <div class="item2">
                <div class="<bordergray">
        <b >내가 선택한 토핑</b>
                </div>
            <div class="bordergray">
                <div class="goodbox">
            <div class="screen and">
                    <table>
               <thead>
               </thead>
                <tbody>
                    <div class="pickImage">
                    <tr th:each="pickimage:${pickImage}"><img th:src="@{/images/{img}( img =${pickimage})}" width="130px">

                    </tr>
                    </div>
                </tbody>

            </table>
                </div>
                    </div>
            </div>


        </div>


    <div class="item3">
        <div class="titlebordergray">
           <div class="marginborder">
            검색결과 출력
            </div>
        </div>
        <div class="bordergray">
            <div class="overflowtable">
           <table class="table table-hover">
               <thead>
                <tr class="tHead">

                    <th class="name">피자이름</th>
                    <th class="image">이미지</th>
                    <th class="content">설명</th>
                    <th class="price">가격</th>
                    <th class="company">브랜드</th>
                    <th class="gb">좋아요/싫어요</th>


                </tr>

               </thead>
               <tbody>

               <tr  th:each="pizza3 : ${pizza3}" >

                            <td  th:text="${pizza3.name}"></td>
                            <td>  <img th:src="@{/images/pizza/{image}(image=${pizza3.image})}" width="120px"></td>
                            <td th:text="${pizza3.content}"></td>
                            <td th:text= "${pizza3.price}"></td>
                            <td th:text="${pizza3.company}"></td>
                            <td>
                                <button type="button"th:onclick="|location.href='@{/pizza/good/{good} (good= ${pizza3.id})}'|" ><img th:src="@{/images/good.png}" style="width:50%;background:#ebeef1" >
                                </button>

                                <button type="button" th:onclick="|location.href='@{/pizza/bad/{bad} (bad= ${pizza3.id})}'|" > <img th:src="@{/images/bad.png}" style="width:50%; background:#ebeef1">
                                </button>
                            </td>

               </tr>


               </tbody>
           </table>

            </div>

        </div>
        </div>


    <div class="item4"></div>  <!--   안씀~-->

    <div class="item5"></div>
</div>

</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>