#Database (OracleDB)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##TIL
spring.datasource.password=1234
spring.datasource.sql-script-encoding=UTF-8
