<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
{
    margin= 0;
    padding= 0;

}
    body {

    margin = 0;
     background-color: #F6F6F6;
    }
    .container{
    display:grid;
    grid-template-columns:0.7fr 3fr 2fr 0.7fr;
    grid-template-rows:1fr 1fr;
    gap:10px;
    width: 100%;
    max-width:1127;
    margin: 0 auto;
    background: #F6F6F6;

    }

    .item0{
    margin-bottom:10px;

    }
    .item1{
    grid-column:1;
    grid-row:1/3;
    background: #F6F6F6;

    }

    .item2{
    grid-column:2;
    background: #FFFFFF;
    padding:15px;
    }

    .item2title{
    font-size: 16px;
    margin:10px;
    }
    .item2main{
    justify-items:center;
    padding:20px 20px 0px 10px;
    display:flex;
    flex-wrap:wrap;
    }



    .item3{
    grid-column:3;
    background: #FFFFFF;
    padding:15px;
    }


    .item4{
    grid-column:4;
    grid-row:1/3;
    background: #F6F6F6;
    }
     .item5{
     background:#FFFFFF;
    grid-column:1/5;
    grid-row:2;
    }

</style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>

<nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">피자서치</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="navbar-toggler-icon"></div>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>
            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>
<div class="item0">
<img src="images/일러스트 로고.png"  width="100%">
</div>
<div class="container">

    <div class="item1"></div>
    <div class="item2">
        <div class ="item2title"><b>토핑으로 검색하기</b></div>

        <form action="/pizza/check">
        <div class="item2main">

            <div class="card" style="width: 100px; margin-right:15px;">
                <img src="images/페페로니.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"><b>페페로니</b></p>
                    <input class="input1" type="checkbox" name="" value="">
                </div>
            </div>
            <div class="card" style="width: 100px; margin-right:15px;">
                <img src="images/고기.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"><b>고기</b></p>
                    <input class="input1" type="checkbox" name="" value="">
                </div>
            </div>
            <div class="card" style="width: 100px; margin-right:15px;">
                <img src="images/고구마.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"><b>고구마</b></p>
                    <input class="input1" type="checkbox" name="" value="">
                </div>
            </div>
            <div class="card" style="width: 100px; margin-right:15px;">
                <img src="images/새우.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"><b>새우</b></p>
                    <input class="input1" type="checkbox" name="" value="">
                </div>
            </div>
            <div class="card" style="width: 100px; margin-right:15px;">
                <img src="images/파인애플.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"><b>파인애플</b></p>
                    <input class="input1" type="checkbox" name="" value="">
                </div>
            </div>
            <div class="card" style="width: 100px; margin-right:15px;">
                <img src="images/감자.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text"><b>감자</b></p>
                    <input class="input1" type="checkbox" name="" value="">
                </div>
            </div>


        </div>
            <div class="d-grid gap-2">
                <button class="btn btn-primary" type="button" style="background-color:#F6F6F6; margin:15px; color:black;"><b>토핑으로 검색하기</b></button>
            </div>
        </form>

    </div>        <!--아이템2끝  -->
    <div class="item3"><b>토핑랭킹</b></div>
    <div class="item4"></div>
    <div class="item5">5</div>


</div>




<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>